apiVersion: v1
kind: Service
metadata:
  name: oc-hello-service-service
  labels:
    app: oc-hello-service
spec:
  ports:
    - port: 9000
      protocol: TCP
      targetPort: 9000
  selector:
    app: oc-hello-service
